# RNAtive

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.override.yml  docker-compose.yml  pom.xml
docs/: deployment.md
haproxy/: haproxy.cfg
my-app/: Dockerfile  README.txt  nginx.conf  package-lock.json  package.json
my-app/public/: index.html  manifest.json
my-app/src/: About.js  App.css  App.js  Checkbox.css  Checkbox.js  Cite.js  DownloadButton.js  Dropdown.css  Dropdown.js  FileDetails.css  FileDetails.js  Footer.js  Help.js  Home.css  Home.js  Navbar.css  Navbar.js  Onas.js  ResultTable.css  ResultTable.js  SelectableList.css  SelectableList.js  SendingTest.css  SendingTest.js  Slider.css  Slider.js  Slider_.js  SvgImg.css  SvgImg.js  TextInput.css  TextInput2.js  TextInputWide.js  config.js  customTextInput.css  index.css
my-app/src/utils/: tableUtils.js
nginx/: nginx.conf
nginx/local/: nginx.conf
scripts/: test-api.py  test-api.sh  test-molprobity.sh
src/main/java/pl/poznan/put/: AnalyzedModel.java  Analyzer.java  App.java  BasePairComparator.java  ConsensusInteraction.java  ConsensusMode.java  Correctness.java  Defaults.java  F1score.java  InteractionMetricsUtils.java  InteractionNetworkFidelity.java  OptionsFactory.java  RankedModel.java
src/main/java/pl/poznan/put/api/: Application.java  CliRunner.java
src/main/java/pl/poznan/put/api/config/: AsyncConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/pl/poznan/put/api/controller/: ComputeController.java
src/main/java/pl/poznan/put/api/dto/: Chain.java  ComputeRequest.java  ComputeResponse.java  CsvTablesResponse.java  FileData.java  ModelCsvTablesResponse.java  ModelTablesResponse.java  NonCanonicalInteraction.java  NonCanonicalInteractions.java  Residue.java  SplitFileResponse.java  Strand.java  TableData.java  TablesResponse.java  TaskResult.java  TaskResultResponse.java  TaskStatusResponse.java  VisualizationInput.java
src/main/java/pl/poznan/put/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskNotFoundException.java  VisualizationException.java
src/main/java/pl/poznan/put/api/model/: MolProbityFilter.java  Task.java  TaskStatus.java  VisualizationTool.java
src/main/java/pl/poznan/put/api/repository/: TaskRepository.java
src/main/java/pl/poznan/put/api/service/: AnalysisClient.java  ComputeService.java  ConversionClient.java  CsvGenerationService.java  RChieClient.java  RnapolisClient.java  TaskCleanupService.java  TaskProcessorService.java  TaskProgressPersistenceService.java  VarnaTzClient.java  VisualizationClient.java  VisualizationService.java
src/main/java/pl/poznan/put/api/util/: DrawerVarnaTz.java  InvalidSequenceException.java  InvalidSequenceLengthException.java  ReferenceStructureUtil.java
src/main/java/pl/poznan/put/model/: BaseInteractions.java  BasePair.java  BasePhosphate.java  BaseRibose.java  Hairpin.java  Interaction.java  LeontisWesthof.java  Loop.java  OtherInteraction.java  Residue.java  ResidueAuth.java  ResidueLabel.java  Saenger.java  SingleStrand.java  Stacking.java  StackingTopology.java  Stem.java  Strand.java  Structure2D.java
src/main/java/pl/poznan/put/pdb/analysis/: PdbModelDeserializer.java
src/main/java/pl/poznan/put/rchie/model/: RChieData.java  RChieInteraction.java
src/main/java/pl/poznan/put/rnalyzer/: MolProbityResponse.java  RnalyzerClient.java
src/main/java/pl/poznan/put/rnalyzer/model/: Structure.java  Structures.java
src/main/java/pl/poznan/put/varna/model/: BasePair.java  Nucleotide.java  Stacking.java  StructureData.java
src/main/resources/: application.properties
