
# Logging configuration
logging.level.root=INFO
logging.level.pl.poznan.put=TRACE
logging.level.org.springframework.core.env=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable async execution
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=50

# External analysis service configuration
analysis.service.url=${ANALYSIS_SERVICE_URL:http://adapters:80}
rnapolis.service.url=${RNAPOLIS_SERVICE_URL:http://rnapolis:8000}
varna-tz.service.url=${VARNA_TZ_SERVICE_URL:http://varna-tz:8080}

# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:rnative}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# CORS Configuration
cors.allowed-origin=*
cors.allowed-methods=GET,POST

# File upload limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=105MB
spring.servlet.multipart.file-size-threshold=2MB
