global
    daemon
    log stdout local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    log global

# Frontend for adapters service
frontend adapters_frontend
    bind *:8001
    default_backend adapters_backend

# Backend for adapters service
backend adapters_backend
    balance roundrobin
    option httpchk GET /health
    server adapters1 adapters:80 check
    server adapters2 adapters:80 check
    server adapters3 adapters:80 check
    server adapters4 adapters:80 check
    server adapters5 adapters:80 check
    server adapters6 adapters:80 check

# Frontend for rnapolis service
frontend rnapolis_frontend
    bind *:8002
    default_backend rnapolis_backend

# Backend for rnapolis service
backend rnapolis_backend
    balance roundrobin
    option httpchk GET /health
    server rnapolis1 rnapolis:8000 check
    server rnapolis2 rnapolis:8000 check
    server rnapolis3 rnapolis:8000 check
    server rnapolis4 rnapolis:8000 check
    server rnapolis5 rnapolis:8000 check
    server rnapolis6 rnapolis:8000 check

# Frontend for varna-tz service
frontend varna_tz_frontend
    bind *:8003
    default_backend varna_tz_backend

# Backend for varna-tz service
backend varna_tz_backend
    balance roundrobin
    option httpchk GET /health
    server varna_tz1 varna-tz:8000 check
    server varna_tz2 varna-tz:8000 check
    server varna_tz3 varna-tz:8000 check
    server varna_tz4 varna-tz:8000 check
    server varna_tz5 varna-tz:8000 check
    server varna_tz6 varna-tz:8000 check

# Frontend for rchie service
frontend rchie_frontend
    bind *:8004
    default_backend rchie_backend

# Backend for rchie service
backend rchie_backend
    balance roundrobin
    option httpchk GET /health
    server rchie1 rchie:8000 check
    server rchie2 rchie:8000 check
    server rchie3 rchie:8000 check
    server rchie4 rchie:8000 check
    server rchie5 rchie:8000 check
    server rchie6 rchie:8000 check
